# APKTASK

./: .gitignore  CLAUDE.md  README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/apktask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apktask/: MainActivity.java  MidnightReceiver.java  Task.java
app/src/main/java/com/example/apktask/data/: LocalDataSource.kt  MockRemoteRepository.kt  RecurringTaskRepository.kt  RemoteRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/apktask/data/db/: AppDatabase.kt  DatabaseKeyManager.kt
app/src/main/java/com/example/apktask/data/db/dao/: DaySummaryDao.kt  FriendDao.kt  ProfileDao.kt  RecurringTaskDao.kt  SessionDao.kt  StreakDao.kt  TaskDao.kt
app/src/main/java/com/example/apktask/data/db/entity/: DaySummaryEntity.kt  FriendEntity.kt  ProfileEntity.kt  RecurringTaskEntity.kt  SessionEntity.kt  StreakEntity.kt  TaskEntity.kt
app/src/main/java/com/example/apktask/data/db/migration/: Migrations.kt
app/src/main/java/com/example/apktask/model/: DaySummary.kt  FriendProgress.kt  Priority.kt  RecurrenceRule.kt  RecurringTask.kt  Streak.kt  Task.kt  TaskStatus.kt  UserProfile.kt
app/src/main/java/com/example/apktask/receiver/: MidnightReceiver.kt
app/src/main/java/com/example/apktask/ui/: DaySummaryAdapter.kt  FriendAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt  MainActivity.kt  ProfileFragment.kt  ProfileViewModel.kt  SocialFragment.kt  SocialViewModel.kt  TaskAdapter.kt  TaskUiState.kt  TaskViewModel.kt  TasksFragment.kt
app/src/main/java/com/example/apktask/ui/swipe/: SwipeActionCallback.kt
app/src/main/java/com/example/apktask/util/: BiometricHelper.kt  DateUtils.kt  InjectionPrefs.kt  InputValidator.kt  NotificationHelper.kt  WorkScheduler.kt
app/src/main/java/com/example/apktask/widget/: TaskWidgetProvider.kt
app/src/main/java/com/example/apktask/worker/: MidnightResetWorker.kt  NotificationWorker.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_avatar_circle.xml  bg_demo_chip.xml  bg_nav_top_border.xml  bg_progress_track.xml  ic_check_circle.xml  ic_delete_swipe.xml  ic_history.xml  ic_profile.xml  ic_social.xml  ic_tasks.xml  widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_profile.xml  fragment_social.xml  fragment_tasks.xml  item_day_summary.xml  item_friend_progress.xml  item_task.xml  item_task_active.xml  item_task_done.xml  widget_tasks.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_do_it_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_do_it_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_tasks_info.xml
app/src/test/java/com/example/apktask/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
