plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    // alias(libs.plugins.google.services) // Décommentez après setup Firebase
}

android {
    namespace 'com.example.apktask'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.apktask"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.ktx
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.security.crypto
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.coroutines.android
    implementation libs.fragment.ktx

    // ── Firebase (décommentez après avoir ajouté google-services.json) ──────
    // implementation platform(libs.firebase.bom)
    // implementation libs.firebase.auth.ktx
    // implementation libs.firebase.firestore.ktx
    // implementation libs.firebase.messaging.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
