plugins {
    alias(libs.plugins.android.application)
    // kotlin-android not needed: AGP 9.0 has built-in Kotlin support
    alias(libs.plugins.ksp)
    // alias(libs.plugins.google.services) // Décommentez après setup Firebase
}

android {
    namespace 'com.example.apktask'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.apktask"
        minSdk 28
        targetSdk 36
        versionCode 3
        versionName "3.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // kotlinOptions migrated to kotlin.compilerOptions for AGP 9.0+
}

kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity.ktx
    implementation libs.constraintlayout
    implementation libs.core.ktx
    implementation libs.recyclerview
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.security.crypto
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.coroutines.android
    implementation libs.fragment.ktx
    implementation libs.work.runtime.ktx

    // ── Room + SQLCipher ─────────────────────────────────────────────────────
    implementation libs.room.runtime
    implementation libs.room.ktx
    ksp libs.room.compiler
    // SQLCipher : chiffrement AES-256 au niveau page de la base Room
    implementation libs.sqlcipher.android
    implementation libs.sqlite

    // ── Firebase (décommentez après avoir ajouté google-services.json) ──────
    // implementation platform(libs.firebase.bom)
    // implementation libs.firebase.auth.ktx
    // implementation libs.firebase.firestore.ktx
    // implementation libs.firebase.messaging.ktx

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
